# scalafx.g8

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt
project/: giter8.sbt
project/project/: plugins.scala
src/main/g8/: build.sbt  default.properties
src/main/g8/project/: plugins.sbt  plugins.sbt~
src/main/g8/src/main/scala/$package$/: HelloScalaFX.scala  ScalaFXHelloWorld.scala
